//一键征收状态
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

//修改行数据
user=game.rd.updateRow
(
	game.cnn,"user","id",userID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID;
		oneKeyRecvSwitch=number(user.oneKeyRecvSwitch);
		if(oneKeyRecvSwitch==0)
		{
			oneKeyRecvSwitch=1;
		}
		else
		{
			oneKeyRecvSwitch=0;
		}
		
		user.oneKeyRecvSwitch=oneKeyRecvSwitch;
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,oneKeyRecvSwitch)
		);
		return(1);//修改
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
);
if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}
