//邮件-查看邮件®
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
lastId=netMsg[3];//上一页最后的ID（-1为取第1页）

countPerPage=10;//每页条数

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}
cnn=game.cnn;
now=time();
tt=3*86400;//3天s
tt2=30*86400;//30天s
userInstTableName=createIDTable(cnn,"mail",userID);
sql="delete from "+userInstTableName+" where (`read`=1 and modifTime>0 and ("+now+"-modifTime)>="+tt+") or (`read`=0 and modifTime>0 and("+now+"-modifTime)>="+tt2+")";
rs=mysqlCreateRs(cnn,sql);
mysqlDestroyRs(rs);

if(lastId==-1)
{
	sql="select id,genTime,title,body,soldier,money,food,gold2,item,`read` from "+userInstTableName+" order by id desc limit "+countPerPage;
}
else
{
	sql="select id,genTime,title,body,soldier,money,food,gold2,item,`read` from "+userInstTableName+" where id<"+lastId+" order by id desc limit "+countPerPage;
}
rs=mysqlCreateRs(cnn,sql);
info=arr();
mailID=0;
while(mysqlNextRow(rs))
{
	mailID=int(mysqlGetColVal(rs,0));
	push
	(
		info,
		arr(
		mailID,//id
		mysqlGetColVal(rs,1),//genTime
		mysqlGetColVal(rs,2),//title
		mysqlGetColVal(rs,3),//body
		int(mysqlGetColVal(rs,4)),//soldier
		int(mysqlGetColVal(rs,5)),//money
		int(mysqlGetColVal(rs,6)),//food
		int(mysqlGetColVal(rs,7)),//gold2 //元宝(送) 
		mysqlGetColVal(rs,8),//item
		int(mysqlGetColVal(rs,9))//read
		//int(mysqlGetColVal(rs,10)),//gold //元宝（充值
		)
	);
}

mysqlDestroyRs(rs);

//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,info,mailID)
);