//获取界面聊天记录首页
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
nextId=netMsg[3];//玩家id

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

cnn=game.cnn;
chatID=0;
info=arr();
tableName=createDayTable(cnn,"chat");
sql="select id,nickname,vip,level,head,txt,genTime,userID,titleID,type from "+tableName+" where id<"+nextId+" order by id desc limit 10";
rs=mysqlCreateRs(cnn,sql);

while(mysqlNextRow(rs))
{
	chatID=int(mysqlGetColVal(rs,0));
	push
	(
		info,
		arr(
		"chat/worldRt",
		mysqlGetColVal(rs,7),//userID
		mysqlGetColVal(rs,1),//nickname
		int(mysqlGetColVal(rs,2)),//vip
		int(mysqlGetColVal(rs,3)),//level
		int(mysqlGetColVal(rs,4)),//head
		mysqlGetColVal(rs,5),//txt
		mysqlGetColVal(rs,6),//genTime
		mysqlGetColVal(rs,8),
		mysqlGetColVal(rs,9),
		)
	);
}
mysqlDestroyRs(rs);

//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,info,chatID)
);
