//同意申请® -联萌工会
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
unionUserID=netMsg[3];//联萌萌友申请ID

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}
cnn=game.cnn;
rd=game.rd;
unionUser=rd.getRow(cnn,"user","id",userID,"*",1000);
unionID=number(unionUser.unionID);//联萌id
if(unionID==0)
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-2)//联萌不存在
	);
	exit();
}
tagerUser=rd.getRow(cnn,"user","id",unionUserID,"*",1000);
tagerUserUnionID=number(tagerUser.unionID);//联萌id
if(tagerUserUnionID!=0)
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-7)//以入过会
	);
	exit();
}
num=0;
userIDMap=dict();
//修改行数据
unionX=rd.updateRow
(
	cnn,"union","id",unionID,"*",
	//修改回调
	##<unionX,game>
		@link methodName,sessionID,userID,unionUserID,num,userIDMap;
		leaderUserID=unionX.leaderUserID;//萌主ID
		unionXJson=json_decode(unionX.json);
		viceLeaderUserIDMap=unionXJson.viceLeaderUserIDMap;//副队长
		if(userID!=leaderUserID )
		{
			if(!exist(viceLeaderUserIDMap,userID))
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-3)//非本人操作
				);
				num=-1;
				return(0);//不修改	
			}
		}	
		
		reqUserIDMap=unionXJson.reqUserIDMap;//申请+入
		if(!exist(reqUserIDMap,unionUserID))//不存在
		{
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-4)//非法操作
			);
			num=-1;
			return(0);//不修改	
		}
		userIDMap=unionXJson.userIDMap;//成员
		if(exist(userIDMap,unionUserID))
		{
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-5)//无效操作
			);
			num=-1;
			return(0);//不修改	
		}
		userIDMap[unionUserID]=0;
		peopleNum=number(unionX.peopleNum);//people
		maxPerple=number(unionX.peopleNumMax);//peopleMax
		if(peopleNum>=maxPerple)
		{
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-6)//爆人
			);
			num=-1;
			return(0);//bu修改
		}
		peopleNum+=1;
		//回复
		remove(reqUserIDMap,unionUserID);
		unionX.peopleNum=peopleNum;
		unionX.json=json_encode(unionXJson);
		return(1);//修改
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
);
if(num<0)
{
	exit();
}
//修改行数据
	user=game.rd.updateRow
	(	
	cnn,"user","id",unionUserID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID,unionID,userIDMap;
		//+入联盟聊天记录
		nickname=user.nickname;
		textTable=game.table.text;
		rowT=textTable.getRowFromColName("id",400);
		str=rowT.getValFromColName("text");//%0+出了联盟
		outStr=sprintf(str,nickname);

		//nickname:用户昵称;outStr:输出文本
		//user=-1;//user:0=退出联盟;-1加入联盟;
		unionSendMsg(game,0,nickname,outStr,userIDMap,unionID,0);
		
		
		user.unionID=unionID;
		
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,unionID,userIDMap)
		);
		return(1);//修改
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
	);
if(empty(unionX))//联萌不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}