//申请/自选/随机® -联萌工会
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
unionID=netMsg[3];//联萌userID


if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}
rd=game.rd;
cnn=game.cnn;
maxPerple=0;
userIDMap=dict();
if(unionID==0)//随机入萌
{
	sql="select id from `union` where allowJoin != 0  and (peopleNumMax-peopleNum)>=1 order by rand() limit 1";
	rs=mysqlCreateRs(cnn,sql);
	if(!mysqlNextRow(rs))//无可匹配联盟
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-5)
		);
		mysqlDestroyRs(rs);
		exit();
	}
	targetUser=rd.getRow(cnn,"user","id",userID,"*",1000);
	tagetUnionID=number(targetUser.unionID);//联萌ID
	if(tagetUnionID!=0)
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-4)//以存在+过的萌会
		);
		mysqlDestroyRs(rs);
		exit();
	}
	unionIDX=mysqlGetColVal(rs,0);
	unionX=rd.getRow(cnn,"union","id",unionIDX,"*",1000);
	unionXJson=json_decode(unionX.json);
	unionX.json=json_encode(unionXJson);
	mysqlDestroyRs(rs);
	// reqUserIDHistoryMap=unionXJson.reqUserIDHistoryMap;//历史申请记录
	// if(exist(reqUserIDHistoryMap,userID))//存在
	// {
		// //回复
		// game.sendMsg
		// (
			// sessionID,
			// arr(methodName+"Result",-7)//非法访问
		// );
		// return(0);//不修改	
	// }
	reqUserIDMap=unionXJson.reqUserIDMap;//申请记录
	if(exist(reqUserIDMap,userID))//存在
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-8)//非法访问
		);
		return(0);//不修改	
	}
num=0;	
	//修改行数据
	unionX=rd.updateRow
	(
		cnn,"union","id",unionIDX,"*",
		//修改回调
		##<unionX,game>
			@link methodName,sessionID,userID,userIDMap,num;
			peopleNum=number(unionX.peopleNum);//people
			maxPerple=number(unionX.peopleNumMax);//peopleMax 
			if(peopleNum>=maxPerple)
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-6)//爆人
					num=-1;
				);
				return(0);//bu修改
			}
			unionXJson=json_decode(unionX.json);
			reqUserIDMap=unionXJson.reqUserIDMap;
			userIDMap=unionXJson.userIDMap;
			
		
			//keep
			remove(reqUserIDMap,userID);
			userIDMap[userID]=0;
			
			peopleNum+=1;
			unionX.peopleNum=peopleNum;
			unionX.json=json_encode(unionXJson);
			//回复
			return(1);
		##.,
		//修改完成回调
		##<row,userData>
			//...
		##.,
		//解锁后回调
		##<row,userData>
			//...
		##.,
		game,//自定义数据userData
		1000//加锁时间（毫秒），例如：1000
	);
if(num<0)
{
	exit();
}
	//修改行数据
	user=game.rd.updateRow
	(	
	cnn,"user","id",userID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID,unionIDX,userIDMap;
		userJson=json_decode(user.json);
		user.unionID=unionIDX;
		//+入联盟聊天记录
		nickname=user.nickname;
		textTable=game.table.text;
		rowT=textTable.getRowFromColName("id",400);
		str=rowT.getValFromColName("text");//%0+出了联盟
		outStr=sprintf(str,nickname);

		//nickname:用户昵称;outStr:输出文本
		//user=-1;//user:0=退出联盟;-1加入联盟;
		unionSendMsg(game,0,nickname,outStr,userIDMap,unionIDX,0);
		
		// dailyTask=userJson.dailyTask;
		// reqUnionMap=dailyTask.reqUnionMap;//申请加入联盟字典
		//keep
		// reqUnionMap[unionIDX]=1;
		user.json=json_encode(userJson);
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,unionIDX)
		);
		return(1);//修改
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
	);
	
	if(empty(unionX))//联萌不存在
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-1)
		);
	}
}
if(unionID!=0)//搜索入萌
{
	
	targetUser=rd.getRow(cnn,"user","id",userID,"*",1000);
	tagetUnionID=number(targetUser.unionID);//联萌ID
	if(tagetUnionID!=0)
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-4)//以存在+过的萌会
		);
		exit();
	}
	num=0;
	//修改行数据
	unionX=rd.updateRow
	(
		cnn,"union","id",unionID,"*",
		//修改回调
		##<unionX,game>
			@link methodName,sessionID,userID,unionID,num,maxPerple;
			unionXJson=json_decode(unionX.json);
			// reqUserIDHistoryMap=unionXJson.reqUserIDHistoryMap;//历史申请记录
			// if(exist(reqUserIDHistoryMap,userID))//存在
			// {
				// //回复
				// game.sendMsg
				// (
					// sessionID,
					// arr(methodName+"Result",-2)//非法访问
					// num=-1;
				// );
				// return(0);//不修改	
			// }
			peopleNum=number(unionX.peopleNum);//people
			maxPerple=number(unionX.peopleNumMax);//peopleMax 
			if(peopleNum>=maxPerple)
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-6)//爆人
					num=-1;
				);
				return(0);//bu修改
			}
			reqUserIDMap=unionXJson.reqUserIDMap;//申请+入
			if(exist(reqUserIDMap,userID))//存在
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-3)//非法入侵
					num=-1;
				);
				return(0);//不修改	
			}
			//keep
			reqUserIDMap[userID]=0;
			//reqUserIDHistoryMap[userID]=0;
			unionX.json=json_encode(unionXJson);
			
			return(1);//修改
		##.,
		//修改完成回调
		##<row,userData>
			//...
		##.,
		//解锁后回调
		##<row,userData>
			//...
		##.,
		game,//自定义数据userData
		1000//加锁时间（毫秒），例如：1000
	);
if(num<0)
{
	exit();
}
	//修改行数据
	user=rd.updateRow
	(
		cnn,"user","id",userID,"*",
		//修改回调
		##<user,game>
			@link methodName,sessionID,userID,unionID,maxPerple;
			userJson=json_decode(user.json);
			dailyTask=userJson.dailyTask;
			reqUnionMap=dailyTask.reqUnionMap;//申请加入联盟字典
			//keep
			reqUnionMap[unionID]=1;
			user.json=json_encode(userJson);
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",1,reqUnionMap,maxPerple)
			);
			return(1);//修改
		##.,
		//修改完成回调
		##<row,userData>
			//...
		##.,
		//解锁后回调
		##<row,userData>
			//...
		##.,
		game,//自定义数据userData
		1000//加锁时间（毫秒），例如：1000
	);
	if(empty(unionX))//联萌不存在
	{
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",-1)
		);
	}
}




