//获取联盟修改信息
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

user=game.rd.getRow(game.cnn,"user","id",userID,"*",1000);
unionID=number(user.unionID);
if(unionID==0)//未加入联盟
{
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-2)
	);
	exit();
}

//联盟ID
unionData=game.rd.getRow(game.cnn,"union","id",unionID,"*",1000);
if(empty(unionData))//联盟不存在
{
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}

infoDict=dict();

infoDict["name"]=unionData.name;//联盟名称
infoDict["level"]=unionData.level;//联盟等级
infoDict["exp"]=unionData.exp;//联盟经验
infoDict["effect"]=unionData.effect;//联盟影响力
infoDict["money"]=unionData.money;//联盟财富
infoDict["power"]=unionData.power;//联盟势力
infoDict["peopleNum"]=unionData.peopleNum;//联盟人数
infoDict["peopleNumMax"]=number(unionData.peopleNumMax);//联盟最大人数
infoDict["id"]=unionData.id;//联盟ID
infoDict["qq"]=unionData.qq;//联盟QQ
infoDict["private_msg"]=unionData.private_msg;//联盟对内公告
infoDict["remark"]=unionData.remark;//联盟联盟宣言
infoDict["leaderUserID"]=number(unionData.leaderUserID);//盟主ID
infoDict["leaderNickname"]=unionData.leaderNickname;//盟主名称

unionJson=json_decode(unionData.json);
viceLeaderUserIDMap=unionJson.viceLeaderUserIDMap;
infoDict["viceLeaderUserIDMap"]=viceLeaderUserIDMap;//副盟主ID

//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,infoDict)
);
	
	