//
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
hisID=netMsg[3];//
type=number(netMsg[4]);// 1: 成员 2: 精英 3: 副盟

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

user=game.rd.getRow(game.cnn,"user","id",userID,"*",1000);

if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}
unionID=user.unionID;
if(unionID==0)//没有联盟
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-4)
	);
	exit();
}
if(userID==hisID)
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-79)
	);
	exit();
}
myNickName=user.nickname;




	unionRow=game.rd.updateRow
	(
		game.cnn,"union","id",unionID,"*",
		//修改回调
		##<unionRow,game>
			@link methodName,sessionID,hisID,userID,type,myNickName;
			
			//
			json=json_decode(unionRow.json);
			viceLeaderUserIDMap=ref(json.viceLeaderUserIDMap);
			pickUserIDMap=ref(json.pickUserIDMap);
			userIDMap=ref(json.userIDMap);
			leaderUserID=ref(unionRow.leaderUserID);
			
			hisRow=game.rd.getRow(game.cnn,"user","id",hisID,"*",1000);
			if(empty(hisRow))//用户不存在
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-1)
				);
				return(0);
			}
			
			mypower=0; //1,2,3   0为普通成员
			hispower=0;
			hisNewPower=0;
			hisNewName="";
			
			if(leaderUserID==userID)
				mypower=3;
			if(exist(viceLeaderUserIDMap,userID))
				mypower=2;
			if(exist(pickUserIDMap,userID))
				mypower=1;
			
			if(leaderUserID==hisID)
				hispower=3;
			if(exist(viceLeaderUserIDMap,hisID))
				hispower=2;
			if(exist(pickUserIDMap,hisID))
				hispower=1;
			
			if(hispower>=mypower || mypower<2)
			{
				//权限不足
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-99)
				);
				return(0);//不修改
			}
			
			if(type==1)
			{
				if(hispower==0)
				{
					//一样的
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-69)
					);
					return(0);//不修改
				}
				
				
			}else if(type==2)
			{
				if(hispower==1)
				{
					//一样的
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-69)
					);
					return(0);//不修改
				}
				
				
				rowAB=game.table.alliance.getRowFromColName("level",unionRow.level);
				if(empty(rowAB))
				{
					//不存在表
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-101)
					);
					return(0);//不修改
				}
				if(number(rowAB.getValFromColName("elite"))==size(pickUserIDMap))
				{
					//精英满人
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-102)
					);
					return(0);//不修改
					
					
				}
				hisNewPower=1;
				hisNewName="精英";
				pickUserIDMap[hisID]=0;
				
			}else if(type==3)
			{
				if(hispower==2)
				{
					//一样的
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-69)
					);
					return(0);//不修改
				}
				
				rowAB=game.table.alliance.getRowFromColName("level",unionRow.level);
				if(empty(rowAB))
				{
					//不存在表
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-101)
					);
					return(0);//不修改
				}
				if(number(rowAB.getValFromColName("VP"))==size(viceLeaderUserIDMap))
				{
					//副盟满人
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-103)
					);
					return(0);//不修改
					
					
				}
				hisNewPower=2;
				hisNewName="副盟主";
				viceLeaderUserIDMap[hisID]=0;
				
			}else{
					//没有类型
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-59)
					);
					return(0);//不修改
				
			}
			
			if(hispower==2)
			{
				remove(viceLeaderUserIDMap,hisID);
			}else if(hispower==1)
			{
				remove(pickUserIDMap,hisID);
			}
			
			if(hisNewPower>hispower)
			{	
				outStr="<font color=\"#33CC00\">"+myNickName+"</font>将<font color=\"#33CC00\">"+hisRow.nickname+"</font>提拔为<font color=\"#33CC00\">"+hisNewName+"</font>";
				userType=0;//user:0;
				unionSendMsg(game,userType,myNickName,outStr,userIDMap,unionRow.id,0);
			}
			
		
			//保存
			unionRow.json=json_encode(json);
			
			
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",1)
			);
			
			return(1);//修改
			
			
	
		##.,
		//修改完成回调
		##<row,userData>
			//...
		##.,
		//解锁后回调
		##<row,userData>
			//...
		##.,
		game,//自定义数据userData
		1000//加锁时间（毫秒），例如：1000
	);
	


if(empty(unionRow))//
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}