//
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
hisID=netMsg[3];

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

user=game.rd.getRow(game.cnn,"user","id",userID,"*",1000);

if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}
unionID=user.unionID;
if(unionID==0)//没有联盟
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-4)
	);
	exit();
}




userInfoArr=arr();


hisRow=game.rd.getRow(game.cnn,"user","id",hisID,"*",1000);
if(empty(hisRow))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}

push(
	userInfoArr,arr
	(
		hisRow.id,
		hisRow.head,
		hisRow.level,
		hisRow.vip,
		hisRow.nickname,
		hisRow.devoteTotal,
		hisRow.power,
		hisRow.fashionID,

	)
);	

unionID=hisRow.unionID;
if(unionID==0)//没有联盟
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-4)
	);
	exit();
}


unionRow=game.rd.getRow(game.cnn,"union","id",unionID,"*",1000);
if(empty(unionRow))
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}

jsonStr=unionRow.json;
json=json_decode(jsonStr);




//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,unionRow.leaderUserID,json.viceLeaderUserIDMap,json.pickUserIDMap,userInfoArr,unionRow.level,json.userIDMap,unionRow.money)
);


