//
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
hisID=netMsg[3];//
password=netMsg[4];


if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

user=game.rd.getRow(game.cnn,"user","id",userID,"*",1000);

if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}
unionID=user.unionID;
if(unionID==0)//没有联盟
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-4)
	);
	exit();
}
if(userID==hisID)
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-79)
	);
	exit();
}




	unionRow=game.rd.updateRow
	(
		game.cnn,"union","id",unionID,"*",
		//修改回调
		##<unionRow,game>
			@link methodName,sessionID,hisID,userID,password;
			
			//
			json=json_decode(unionRow.json);
			viceLeaderUserIDMap=ref(json.viceLeaderUserIDMap);
			pickUserIDMap=ref(json.pickUserIDMap);
			userIDMap=ref(json.userIDMap);
			leaderUserID=ref(unionRow.leaderUserID);
			money=ref(unionRow.money);
			
			myPassword=ref(unionRow.password);
	
			if(myPassword!=password)
			{
				//密码错误
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-110)
				);
				return(0);//不修改
			}
			myPassword="";
			
			// mypower=0; //1,2,3   0为普通成员
			hispower=0;
			
			// if(leaderUserID==userID)
				// mypower=3;
			// if(exist(viceLeaderUserIDMap,userID))
				// hispower=2;
			// if(exist(pickUserIDMap,userID))
				// hispower=1;
			
			if(leaderUserID==hisID)
				hispower=3;
			if(exist(viceLeaderUserIDMap,hisID))
				hispower=2;
			if(exist(pickUserIDMap,hisID))
				hispower=1;
			
			if(leaderUserID!=userID)
			{
				//权限不足
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-99)
				);
				return(0);//不修改
			}
			
			if(hispower!=2)
			{
				//对方不是副盟
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-101)
				);
				return(0);//不修改
			}
			
		
			
			if(hispower==2)
			{
				remove(viceLeaderUserIDMap,hisID);
			}else if(hispower==1)
			{
				remove(pickUserIDMap,hisID);
			}
			
			leaderUserID=hisID;
			
			hisRow=game.rd.getRow(game.cnn,"user","id",hisID,"*",1000);
			if(empty(hisRow))//用户不存在
			{
				//回复
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-1)
				);
				return(0);
			}
			changeHeadcost=game.table.allianceConfigure.getRow(0).getValFromColName("changeHeadcost");

			if(number(changeHeadcost)>number(money))
			{
				//财富不足
				game.sendMsg
				(
					sessionID,
					arr(methodName+"Result",-120)
				);
				return(0);
			}
			money=number(money)-number(changeHeadcost);
			
			leaderNickname=ref(unionRow.leaderNickname);
			name=unionRow.name;
			
			userArr=arr();
			push(userArr,hisID);
			mailTable=game.table.mail;
			rows=mailTable.getRowFromColName("id",8);
			title=rows.getValFromColName("title");
			body=rows.getValFromColName("body");
			
			
			str=sprintf(body,leaderNickname,name);
			game.sendMail(userArr,title,str,0,0,0,0,0,"");
			
			
			
			
			userArr2=arr();
			newMap=clone(userIDMap);
			remove(newMap,hisID);
			
			foreach(newMap,##<userID>
				@link userArr2;
				push(userArr2,userID);
			##.);

			
			
			
			rows=mailTable.getRowFromColName("id",9);
			title=rows.getValFromColName("title");
			body=rows.getValFromColName("body");
			
			
			str=sprintf(body,leaderNickname,name,hisRow.nickname);
			game.sendMail(userArr2,title,str,0,0,0,0,0,"");
			
			
			leaderNickname=hisRow.nickname;
			
			//保存
			unionRow.json=json_encode(json);
			
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",1)
			);
			
			return(1);//修改
			
			
	
		##.,
		//修改完成回调
		##<row,userData>
			//...
		##.,
		//解锁后回调
		##<row,userData>
			//...
		##.,
		game,//自定义数据userData
		1000//加锁时间（毫秒），例如：1000
	);
	


if(empty(unionRow))//
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}