//世界聊天日志表（每天一个表）
mysqlCol("key","id");
mysqlCol("datetime","genTime");//生成时间
mysqlCol("int","userID",0);//用户ID
/////////////////////////////////////////////////////////////////////////////////
mysqlCol("int","type",0);//类型
/*
0=普通聊天；
1=百废待兴，跳转至百废待兴主界面
2=提升VIP，跳转到VIP福利界面，默认进入玩家下一级VIP标签界面
3=创建联盟，点击跳转至联盟界面，如果玩家已加入联盟，则跳转至联盟榜单界面
4=冲榜更变，跳转至冲榜主界面
5=白夜缉凶，都跳转至白夜缉凶主界面
6=寻访，跳转至寻访界面
7=聊天内的公告加入求签系统公告,点击跳转直接进入求签系统界面
*/
/////////////////////////////////////////////////////////////////////////////////
mysqlCol("varchar","nickname");//玩家昵称
mysqlCol("int","vip",0);//vip
mysqlCol("int","level",0);//等级
mysqlCol("int","fashionID",0);//时装ID
mysqlCol("int","head",0);//头像
mysqlCol("varchar","txt");//聊天文本
mysqlCol("int","titleID",0);//称号