//订单表
mysqlCol("key","id");
mysqlCol("datetime","genTime");//生成时间
mysqlCol("datetime","payTime");//玩家支付时间
mysqlCol("datetime","modifTime");//修改时间
mysqlCol("int","first",0);//首次支付：0=否；1=是；
mysqlCol("varchar","num");//游戏订单号，uuid()生成
mysqlCol("varchar","order_no");//第三方平台订单号（纯记录）
mysqlCol("int","rmb",0);//充值rmb*100
mysqlCol("varchar","uid");//平台帐号uid
mysqlCol("int","accountID",0);//帐号ID
mysqlCol("int","userID",0);//用户ID
////////////////////////////////////////////////////////////
mysqlCol("int","type",0);//商品类型：
/*
1=购买商城rmb商品，对应json_table/shop.json中type为3
2=购买元宝，对应json_table/pay.json
3=购买月卡，对应json_table/cardMonth.json
4=购买年卡，对应json_table/cardYear.json
*/
////////////////////////////////////////////////////////////
mysqlCol("int","goodsID",0);//商品ID（对应类型type）
mysqlCol("int","status",0);//状态：0=未付款；1=已付款；
mysqlCol("int","get",0);//发放标记：0=未发放；1=已发放；
////////////////////////////////////////////////////////////
mysqlCol("blob","rtJson");//支付平台返回的数据