//联盟表
mysqlCol("key","id");
mysqlCol("datetime","genTime");//生成时间
mysqlCol("varchar","updateDate");//刷新日期
mysqlCol("int","userID",0);//创建者userID
mysqlCol("int","level",1);//等级（对应成员人数最大值）
mysqlCol("int","exp",0);//经验
mysqlCol("int","expAddBT",0);//活动阶段开始时间
mysqlCol("int","expAdd",0);//经验涨幅（用于联盟冲榜）
mysqlCol("int","buildValTotal",0);//百废待兴建设总值（用于百废待兴联盟榜）
mysqlCol("varchar","name");//名称
mysqlCol("varchar","password");//联盟密码（解散时用）
mysqlCol("varchar","qq");//联盟QQ群号码
mysqlCol("varchar","remark");//联盟宣言（40字以内）
mysqlCol("varchar","private_msg");//对内公告
mysqlCol("int","allowJoin",0);//允许其它玩家随机加盟
mysqlCol("bigint","effect",0);//影响力
mysqlCol("bigint","power",0);//成员总势力
mysqlCol("bigint","money",0);//联盟财富
mysqlCol("int","leaderUserID",0);//盟主userID
mysqlCol("varchar","leaderNickname");//盟主昵称
mysqlCol("int","peopleNum",1);//人数
mysqlCol("int","peopleNumMax",1);//人数最大值
mysqlCol("int","targetRichmanID",0);//目标权贵ID
mysqlCol("int","catchCount",0);//当天拉拢次数
mysqlCol("int","buildCount",0);//当天建设次数
mysqlCol("mediumblob","json");//参考struct.h文件中UnionJson