//角色表
mysqlCol("key","id");
//////////////////////////////////////////////////////////////////////////
//纯记录
mysqlCol("int","first_account_id",0);//首次接入平台accountID，对应account表id
mysqlCol("varchar","first_uid");//首次接入平台uid
mysqlCol("datetime","first_genTime");//帐号创建时间
mysqlCol("varchar","first_ostype");//账号创建时的操作系统
mysqlCol("varchar","first_platform");//第三方平台标识
mysqlCol("varchar","first_ip");//账号创建时的IP
//////////////////////////////////////////////////////////////////////////
mysqlCol("datetime","genTime");//生成时间
mysqlCol("datetime","modifTime");//修改时间
mysqlCol("datetime","loginTime");//最后一次登录日期
mysqlCol("datetime","logoutTime");//最后一次登出日期
mysqlCol("varchar","lastLoginIP");//最后登录IP
mysqlCol("int","online",0);//在线标记
//////////////////////////////////////////////////////////////////////////
//标记
mysqlCol("int","goodPersonSign",0);//良心界面领取标记：0=否；1=是；（领取时除发奖外，同时修复VIP等级）
//角色
mysqlCol("int","sex",1);//性别：0=女；1=男；
//支付
mysqlCol("datetime","firstPayTime");//首次支付时间
mysqlCol("datetime","endPayTime");//最后一次支付时间
//称号
mysqlCol("int","titleID",0);//称号
//抽签
mysqlCol("int","luckDrawCount",0);//抽签次数
//子嗣
mysqlCol("int","examCount",0);//科举次数
mysqlCol("int","firstGoldFuck",1);//是否首次元宝宠幸：0=否；1=是；
//联盟
mysqlCol("int","unionID",0);//联盟ID
mysqlCol("int","devote",0);//联盟贡献（兑换）
mysqlCol("int","devoteTotal",0);//累积联盟贡献
mysqlCol("int","unionBuildID",0);//最后一次联盟建设ID
//聊天
mysqlCol("int","limitChat",0);//禁言开关：0=关闭；1=开启；
mysqlCol("bigint","limitChatEndTime",0);//禁言结束时间（秒）
//玩家属性
mysqlCol("varchar","nickname");//昵称
mysqlCol("int","head",1);//头像ID
mysqlCol("int","level",1);//官阶（品级）
mysqlCol("int","fashionID",0);//时装ID
mysqlCol("varchar","mySign");//个性签名
mysqlCol("int","vip",0);//VIP等级
mysqlCol("int","rmb",0);//累计充值RMB（分）
mysqlCol("int","get4",0);//4倍返利标记
//白夜缉凶系统（世界BOSS）
mysqlCol("int","worldBossScoreTotal",0);//世界BOSS累积积分（排行榜积分）
mysqlCol("int","worldBossScore",0);//世界BOSS兑换积分
mysqlCol("varchar","worldBossHurtDate");//当天世界BOSS伤害日期，格式：2017-11-02
mysqlCol("int","worldBossHurt",0);//当天世界BOSS伤害（伤害排行榜）
//牢房系统
mysqlCol("int","fame",0);//名望值
//开服活动百废待兴
mysqlCol("int","buildActivityScoreTotal",0);//百废待兴累积积分（排行榜积分）
mysqlCol("int","buildActivityScore",0);//百废待兴兑换积分
mysqlCol("int","buildActivityRecvSign",0);//百废待兴排名奖励领取标记：0=未领；1=已领；
mysqlCol("int","buildActivityUnionRecvSign",0);//百废待兴联盟排名奖励领取标记：0=未领；1=已领；
//签到
mysqlCol("int","signCount",0);//签到天数
mysqlCol("varchar","signDate");//签到日期字符串，格式2017-10-23
//月卡
mysqlCol("int","monthSpareCount",0);//月卡剩余领奖次数
mysqlCol("int","monthUseCount",0);//月卡消耗领奖次数
mysqlCol("varchar","monthDate");//月卡日期字符串，格式2017-10-23
//年卡
mysqlCol("int","yearSpareCount",0);//年卡剩余领奖次数
mysqlCol("int","yearUseCount",0);//年卡消耗领奖次数
mysqlCol("varchar","yearDate");//年卡日期字符串，格式2017-10-23
//首充
mysqlCol("int","firstRechageReward",0);//首充领奖标记：0=否；1=是；
//元宝
mysqlCol("bigint","gold",0);//元宝（充值，优先使用）
mysqlCol("bigint","gold2",0);//元宝（赠送）
//资源
mysqlCol("bigint","soldier",0);//兵力
mysqlCol("bigint","money",0);//银两
mysqlCol("bigint","food",0);//粮草
mysqlCol("bigint","score",0);//政绩
mysqlCol("int","oneKeyRecvSwitch",0);//经营一键征收开关
//势力属性
mysqlCol("bigint","power",0);//势力
mysqlCol("bigint","strength",0);//势力武力
mysqlCol("bigint","wisdom",0);//势力智力
mysqlCol("bigint","charm",0);//势力魅力
mysqlCol("bigint","politics",0);//势力政治
//属性点数加成[子嗣]
mysqlCol("int","strengthAdd3",0);//武力
mysqlCol("int","wisdomAdd3",0);//智力
mysqlCol("int","charmAdd3",0);//魅力
mysqlCol("int","politicsAdd3",0);//政治
//红颜属性
mysqlCol("int","intimate",0);//红颜亲密度总和
mysqlCol("int","beauty",0);//红颜魅力总和
//剧情
mysqlCol("int","chapterID",0);//章节ID（0~199)
mysqlCol("int","barrierID",0);//关卡ID(0~6)
mysqlCol("int","sceneID",0);//场景ID(0~7)
mysqlCol("varchar","chapter_barrier");//章节关卡信息
mysqlCol("int","sceneSoldier",-1);//当前场景剩余兵力（-1代表恢复兵力）
mysqlCol("int","sceneMaxSoldier",-1);//当前场景最大兵力
mysqlCol("int","barrierBossLife",-1);//当前关卡BOSS剩余生命（-1代表恢复生命）
mysqlCol("int","barrierBossMaxLife",-1);//当前关卡BOSS生命最大值
mysqlCol("int","chapterSign",0);//章节标记:0=未看;1=已看;
mysqlCol("int","barrierSign",0);//关卡标记:0=未看;1=已看;
mysqlCol("int","lostCount",0);//关卡失败次数
//议政（论战）
mysqlCol("int","waterBattleScore",0);//论战总积分（论战积分榜）
mysqlCol("int","waterBattleStep",0);//论战阶段:0=未开始;1=准备（买药）;2=抽奖；
mysqlCol("int","waterBattleToken",0);//议政代币
mysqlCol("bigint","waterBattleEndTime",0);//论战结束时间（毫秒）
mysqlCol("int","waterBattleCount",0);//议政次数
mysqlCol("int","waterBattleCountExt",0);//额外议政次数（使用道具开始）
//////////////////////////////////////////////////////////////////////////////////////////////////
//议政日涨幅
mysqlCol("varchar","waterBattleScoreDayDate");//议政日涨幅日期，格式：2018-01-20
mysqlCol("int","waterBattleScoreDayAdd",0);//议政日涨幅
//////////////////////////////////////////////////////////////////////////////////////////////////
//过关斩将（PVE塔战）
mysqlCol("int","towerMaxID",0);//历史通过的塔ID（塔战积分榜）
mysqlCol("int","towerID",0);//当前通过的塔ID
mysqlCol("int","towerBattleStep",0);//塔战阶段:0=未开始;1=准备（买药）;2=抽奖；
mysqlCol("int","towerBattleToken",0);//塔战代币
//////////////////////////////////////////////////////////////////////////////////////////////////
//宴会
mysqlCol("int","partyBt",0);//宴会开始时间（秒）：0=未开始；
mysqlCol("int","partyType",0);//宴会类型：0=家宴；1=官宴（必须公开）；
mysqlCol("int","partyOpen",1);//宴会公开标记：0=否；1=是；
mysqlCol("int","partyNum",0);//宴会人数（能加入的人数）
mysqlCol("int","partyScore",0);//宴会分数（用于宴会排行榜）
mysqlCol("int","partyMoney",0);//宴会积分（用于兑换宴会物品）
//////////////////////////////////////////////////////////////////////////////////////////////////
//势力冲榜
mysqlCol("bigint","powerAddBT",0);//开始时间（秒）
mysqlCol("int","powerAdd",0);//涨幅
mysqlCol("int","powerReward",0);//奖励领取：0=未领取；1=已领取
//亲密冲榜
mysqlCol("bigint","intimateAddBT",0);//开始时间（秒）
mysqlCol("int","intimateAdd",0);//涨幅
mysqlCol("int","intimateReward",0);//奖励领取：0=未领取；1=已领取
//议政冲榜
mysqlCol("bigint","waterBattleScoreAddBT",0);//开始时间（秒）
mysqlCol("int","waterBattleScoreAdd",0);//涨幅
mysqlCol("int","waterBattleScoreReward",0);//奖励领取：0=未领取；1=已领取
//////////////////////////////////////////////////////////////////////////////////////////////////
//银两冲榜（冲榜活动开启期间，银两消耗个数为排序依据，以1为单位，消耗银两越高，排名越高）
mysqlCol("bigint","moneySubBT",0);//开始时间（秒）
mysqlCol("bigint","moneySub",0);//消耗
mysqlCol("int","moneySubReward",0);//奖励领取：0=未领取；1=已领取
//兵力冲榜（冲榜活动开启期间，兵力消耗个数为排序依据，以1位单位，消耗兵力越多，排名越高）
mysqlCol("bigint","soldierSubBT",0);//开始时间（秒）
mysqlCol("bigint","soldierSub",0);//消耗
mysqlCol("int","soldierSubReward",0);//奖励领取：0=未领取；1=已领取
//关卡冲榜（冲榜活动开启期间，突破关卡个数为排序依据，以关卡进度为单位，关卡进度越多，排名越高）
mysqlCol("bigint","barrierAddBT",0);//开始时间（秒）
mysqlCol("int","barrierAdd",0);//涨幅
mysqlCol("int","barrierAddReward",0);//奖励领取：0=未领取；1=已领取
//国子监冲榜（冲榜活动开启期间，通过修行获得势力值为排序依据，以1为单位，修行获得势力值提升越高，排名越高）
mysqlCol("bigint","bookHouseAddBT",0);//开始时间（秒）
mysqlCol("bigint","bookHouseAdd",0);//涨幅
mysqlCol("int","bookHouseAddReward",0);//奖励领取：0=未领取；1=已领取
//子嗣冲榜（冲榜活动开启期间，通过培养子嗣获得势力值为排序依据，以1位单位，培养子嗣获得势力值提升越高，排名越高）
mysqlCol("bigint","childAddBT",0);//开始时间（秒）
mysqlCol("bigint","childAdd",0);//涨幅
mysqlCol("int","childAddReward",0);//奖励领取：0=未领取；1=已领取
//召唤冲榜（冲榜活动开启期间，召唤和宠幸红颜次数为冲榜依据，以1次为单位，召唤宠幸次数越高，排名越高）
mysqlCol("bigint","fuckAddBT",0);//开始时间（秒）
mysqlCol("int","fuckAdd",0);//涨幅
mysqlCol("int","fuckAddReward",0);//奖励领取：0=未领取；1=已领取
//联姻冲榜（冲榜活动开启期间，子嗣联姻成功次数为冲榜依据，以1次为单位，联姻次数越多，排名越高）
mysqlCol("bigint","marryAddBT",0);//开始时间（秒）
mysqlCol("int","marryAdd",0);//涨幅
mysqlCol("int","marryAddReward",0);//奖励领取：0=未领取；1=已领取
//寻访冲榜（冲榜活动开启期间，寻访次数为冲榜依据，以1次为单位，寻访次数越多，排名越高）
mysqlCol("bigint","searchAddBT",0);//开始时间（秒）
mysqlCol("int","searchAdd",0);//涨幅
mysqlCol("int","searchAddReward",0);//奖励领取：0=未领取；1=已领取
//////////////////////////////////////////////////////////////////////////////////////////////////
//json信息
// mysqlCol("varchar","jsonVer");//json版本号
mysqlCol("mediumblob","json");//所有需要保存到json的信息都保存到这里（只用一个字段保存）
//参考struct.h文件
//////////////////////////////////////////////////////////////////////////////////////////////////
//json扩展信息
mysqlCol("mediumblob","jsonExt");//类似json字段
//////////////////////////////////////////////////////////////////////////////////////////////////