//排行榜（议政日榜）-带奖励®
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

//获取
rankName=game.gameConfig.name+"_waterBattleDayRank";//排行榜名称
rd=game.rd.getRedisObj(rankName);//排行榜所在的redis对象
redis_zrevrange(rd,rankName,0,99,0,rankUserIDArr=arr());
c=size(rankUserIDArr);

userInfoArr=arr();
if(c==0)//排行榜空
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",1,rankUserIDArr,userInfoArr,-1)
	);
	exit();
}

//userID、名字,分数值

cnn=game.cnn;
tt+=rankUserIDArr[0];
i=1;while(i<c)
{
	tt+=",";
	tt+=rankUserIDArr[i];
	++i;
}
sql="select id,nickname,waterBattleScoreDayAdd from user where id in("+tt+") limit 100";
rs=mysqlCreateRs(cnn,sql);
while(mysqlNextRow(rs))
{
	push(userInfoArr,mysqlGetColVal(rs,0));
	push(userInfoArr,mysqlGetColVal(rs,1));
	push(userInfoArr,mysqlGetColVal(rs,2));
}
mysqlDestroyRs(rs);

//自己的排名
rankID=redis_zrevrank(rd,rankName,userID);

//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,rankUserIDArr,userInfoArr,rankID)
);