//排行榜（议政积分榜）®
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}
//自己的排名
userInfoArr=arr();
rankID=-1;
//获取
rankName=game.gameConfig.name+"_waterBattleRank";//排行榜名称
rd=game.rd.getRedisObj(rankName);//排行榜所在的redis对象
redis_zrevrange(rd,rankName,0,99,0,rankUserIDArr=arr());
c=size(rankUserIDArr);
if(c==0)//排行榜空
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",1,rankUserIDArr,userInfoArr,rankID)
	);
	exit();
}

//userID、名字、官阶、积分

cnn=game.cnn;
// tt+=rankUserIDArr[0];
// i=1;while(i<c)
// {
	// tt+=",";
	// tt+=rankUserIDArr[i];
	// ++i;
// }
tt=join(rankUserIDArr,",");
sql="select id,nickname,level,waterBattleScore from user where id in("+tt+")&&waterBattleScore>0 limit 100";
rs=mysqlCreateRs(cnn,sql);
while(mysqlNextRow(rs))
{
	push(userInfoArr,mysqlGetColVal(rs,0));
	push(userInfoArr,mysqlGetColVal(rs,1));
	push(userInfoArr,mysqlGetColVal(rs,2));
	push(userInfoArr,mysqlGetColVal(rs,3));
}
mysqlDestroyRs(rs);

//自己的排名

@try
	rankID=redis_zrevrank(rd,rankName,userID);
@catch
	rankID=-1;//未上榜
@catch.
//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,rankUserIDArr,userInfoArr,rankID)
);