//中奖公告
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

sql="select id,genTime,userID,nickname,level,vip,heroID,wifeID,itemID,itemCount,gold,q from luck_draw where q>3 order by id desc limit 5";
rs=mysqlCreateRs(game.cnn,sql);

info=arr();
while(mysqlNextRow(rs))
{
	map=dict();
	map["id"]=int(mysqlGetColVal(rs,0));//id
	map["genTime"]=mysqlGetColVal(rs,1);//genTime
	map["userID"]=mysqlGetColVal(rs,2);//userID
	map["nickname"]=mysqlGetColVal(rs,3);//nickname
	map["level"]=int(mysqlGetColVal(rs,4));//level
	map["vip"]=int(mysqlGetColVal(rs,5));//vip
	map["heroID"]=int(mysqlGetColVal(rs,6));//heroID
	map["wifeID"]=int(mysqlGetColVal(rs,7));//wifeID
	map["itemID"]=int(mysqlGetColVal(rs,8));//itemID
	map["itemCount"]=int(mysqlGetColVal(rs,9));//itemCount
	map["gold"]=int(mysqlGetColVal(rs,10));//gold
	map["q"]=int(mysqlGetColVal(rs,11));//q
		
	push(info,map);
}
mysqlDestroyRs(rs);


//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,info)
);