//珍宝开光
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
gemArrIndex=int(netMsg[3]);//珍宝位置
attArrIndex=int(netMsg[4]);//珍宝开光Index

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

//修改行数据
user=game.rd.updateRow
(
	game.cnn,"user","id",userID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID,userID,gemArrIndex,attArrIndex;
		json=json_decode(user.json);
		gemSys=json.gemSys;
		gemArr=gemSys.gemArr;
		gemArrCount=size(gemArr);
		if(gemArrCount<gemArrIndex)//没有此珍宝
		{
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-4)
			);
			return(0);//不修改
		}
		
		gemInfo=gemArr[gemArrIndex];
		attArr=gemInfo.attArr;
		attArrCount=size(attArr);
		if(attArrCount<attArrIndex)//没有此珍宝属性
		{
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-5)
			);
			return(0);//不修改
		}
		
		gemAtt=attArr[attArrIndex];
		open=gemAtt.open;
		if(open==1)//已开光
		{
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-2)
			);
			return(0);//不修改
		}

		tableData=game.table;
		treasureActiveTable=tableData.treasureActive;
		rowTA=treasureActiveTable.getRow(attArrIndex);
		goldCost=number(rowTA.getValFromColName("cost"));//消耗元宝

		gold=number(user.gold);//元宝（充值，优先使用）
		gold2=number(user.gold2);//元宝（赠送）
		if(goldCost>(gold+gold2))//元宝不足
		{
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-3)
			);
			return(0);//不修改
		}
		
		//扣减元宝
		if(goldCost>gold)
		{
			goldCost-=gold;
			gold=0;
			gold2-=goldCost;
		}
		else
		{
			gold-=goldCost;
		}
		
		//流水
		allGold=gold+gold2;//元宝余额
		game.saveResIO(userID,44,0,0,goldCost,allGold);//珍宝开光(type,itemID,（0=消耗，1=获得）,count,allGold)

		//属性计算
		gemAtt.open=1;
		numMgr=game.numMgr;
		numMgr.computeHeroArr(json);
		numMgr.computeUser(user,json);
		
		heroArr=json.hero;
		power=number(user.power);
		strength=number(user.strength);
		wisdom=number(user.wisdom);
		charm=number(user.charm);
		politics=number(user.politics);
					
		//保存
		
		user.gold=gold;
		user.gold2=gold2;
		user.json=json_encode(json);
		
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,gold,gold2,strength,wisdom,charm,politics,power,heroArr,gemSys)
		);
		
		return(1);//修改
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
);
if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}
