//联姻-查看未婚对象列表®
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
childrenID=netMsg[3];//孩子ID
targetAptitude=netMsg[4];//对方资质
targetSex=netMsg[5];//对方性别

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

user=game.rd.getRow(game.cnn,"user","id",userID,"*",1000);
jsonExt=json_decode(user.jsonExt);
pairSys=jsonExt.pairSys;
childrenArr=pairSys.children;//未婚孩子数组
childrenArrLength=size(childrenArr);//孩子长度
childArr=arr();
endId=0;
if(childrenArrLength!=0)
{
	i=0;
	while(i<childrenArrLength)
	{
		child=childrenArr[i];
		childID=child.id;//孩子ID
		childSex=child.sex;//孩子性别
		childGrows=child.grows;//孩子资质
		if(childID>childrenID)
		{
			if(targetSex!=childSex)
			{
				if(targetAptitude==childGrows)
				{
					endId=childID;
					push(childArr,childrenArr[i]);
				}
			}
		}
		childArrLength=size(childArr);		
		if(childArrLength>=10)
		{
			break;
		}
		i++;
	}
}
//保存
user.json=json_encode(jsonExt);

//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,childArr,endId)
);


if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}
