//积分兑换
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证
itemID=netMsg[3];//itemID

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}


//修改行数据
user=game.rd.updateRow
(
	game.cnn,"user","id",userID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID,itemID;
		
		
		json=json_decode(user.json);
			
		
		buildActivity=ref(json.buildActivity);
		exchangeItemIDMap=ref(buildActivity.exchangeItemIDMap);
	
		
		buildEventChangeTable=game.table.buildEventChange;
		row=buildEventChangeTable.getRowFromColName("itemID",itemID);
		if(empty(row))
		{
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-99)//ID无效
			);
			return(0);//不修改
		}
		limit=row.getValFromColName("limit");
		if(number(limit)!=0)
		{
			if(exchangeItemIDMap[itemID])
			{
				if(number(exchangeItemIDMap[itemID])==number(limit))
				{
					//已兑上限
					game.sendMsg
					(
						sessionID,
						arr(methodName+"Result",-2)
					);
					return(0);//不修改
				}
				
				
			}
		}
		
		if(exchangeItemIDMap[itemID])
		{
			exchangeItemIDMap[itemID]=number(exchangeItemIDMap[itemID])+1;
		}else
		{
			exchangeItemIDMap[itemID]=1;
		}
		itemDict=json.item;
		game.numMgr.addItem(number(itemID),1,itemDict);
		
		pointCost=row.getValFromColName("pointCost");
			
		
		buildActivityScore=ref(user.buildActivityScore);


		if(number(buildActivityScore)<number(pointCost))
		{
			//回复
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-5)//积分不足
			);
			return(0);//不修改
			
		}	
		buildActivityScore=number(buildActivityScore)-number(pointCost);
		

							
			
		//保存
		user.json=json_encode(json);
		
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,buildActivityScore,exchangeItemIDMap,itemDict)
		);
		
		return(1);//修改
	
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
);
if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}