//联萌榜® 以存在
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2]; // 通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}

//生成联盟榜函数
genUnionRankFunc=##<rankJson>
	return(rankJson);
##.;
rd=game.rd;
str=rd.getStr(
"unionRank100",
genUnionRankFunc,
"[]",
1000,//加锁时间（毫秒），例如：1000
0//存活时间（毫秒）：0=无限；
);

//联萌榜Arr
strAllRank=rd.getStr(
"unionRankAll",
genUnionRankFunc,
"[]",
1000,//加锁时间（毫秒），例如：1000
0//存活时间（毫秒）：0=无限；
);
unionRankDic=json_decode(strAllRank);
ownUser=rd.getRow(game.cnn,"user","id",userID,"*",1000);
if(empty(ownUser))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
	exit();
}
owUnionRankId=-1;
ownUnionID=number(ownUser.unionID);//联萌Id
if(exist(unionRankDic,ownUnionID))//存在
{
	owUnionRankId=unionRankDic[ownUnionID];
}
//回复
game.sendMsg
(
	sessionID,
	arr(methodName+"Result",1,str,owUnionRankId)
);