//业界良心
<server,sessionID,game,netMsg>
methodName=netMsg[0];//方法名
userID=netMsg[1];//用户ID
tick=netMsg[2];//通行证

if(!game.checkTick(userID,tick))//通行证校验失败
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",0)
	);
	exit();
}


//修改行数据
user=game.rd.updateRow
(
	game.cnn,"user","id",userID,"*",
	//修改回调
	##<user,game>
		@link methodName,sessionID,userID,;
		json=json_decode(user.json);
		
	
		goodPersonSign=ref(user.goodPersonSign);
		if(goodPersonSign!=0)
		{
			//已领取
			game.sendMsg
			(
				sessionID,
				arr(methodName+"Result",-5)
			);
			return(0);
		}
		goodPersonSign=1;
		
		tabelData=game.table;
		rowCY=tabelData.goodPerson.getRow(0);
		getGold=number(rowCY.getValFromColName("gold"));
		
		
		gold2=ref(user.gold2);
		gold2=number(gold2)+getGold;
		
		myVip=ref(user.vip);
		rmb=ref(user.rmb);
		myVip=game.numMgr.computeVip(rmb,number(myVip));
		
		
		itemArr=arr();
		itemStr=rowCY.getValFromColName("item");
		if(itemStr!="0")
		{
			split(itemArr,itemStr,",");
		}	
		
		
		itemDict=json.item;
		numMgr=game.numMgr;
		c=size(itemArr);
		i=0;while(i<c)
		{
			numMgr.addItem(number(itemArr[i]),number(itemArr[i+1]),itemDict);//返回数量
			i+=2;
		}
				
		//保存
		user.json=json_encode(json);
		
		//回复
		game.sendMsg
		(
			sessionID,
			arr(methodName+"Result",1,gold2,myVip,itemDict,goodPersonSign,itemArr,getGold)
		);
		
		return(1);//修改
	
				
		
		
		
		
	
	##.,
	//修改完成回调
	##<row,userData>
		//...
	##.,
	//解锁后回调
	##<row,userData>
		//...
	##.,
	game,//自定义数据userData
	1000//加锁时间（毫秒），例如：1000
);
if(empty(user))//用户不存在
{
	//回复
	game.sendMsg
	(
		sessionID,
		arr(methodName+"Result",-1)
	);
}